# This tmux statusbar config was created by tmuxline.vim
# on Mon, 29 Jun 2020

set -g status-justify "left"
set -g status "on"
set -g status-position "bottom"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=default"
set -g message-style "fg=colour253,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=#282C34"
set -g status-left "#[fg=colour233,bg=colour250,bold] #S #[fg=colour250,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=#282C34,bg=colour240]#[fg=colour253,bg=colour240] #I #[fg=colour253,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour240] #W #[fg=colour240,bg=#282C34]"
setw -g window-status-current-format "#[fg=#282C34,bg=colour075,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour075] #I #[fg=colour233,bg=colour975,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour075,bold] #W #[fg=colour075,bg=#282C34,nobold,nounderscore,noitalics]"

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
